Bundle-Version: 1.0.48
-buildpath: \
	org.igniterealtime.smack.core;version=4.3.1,\
	org.igniterealtime.smack.extensions;version=4.3.1,\
	org.igniterealtime.smack.im;version=4.3.1,\
	org.igniterealtime.smack.tcp;version=4.3.1,\
	org.igniterealtime.smack.java7;version=4.3.1,\
	org.igniterealtime.smack.sasl-provided;version=4.3.1,\
	org.jxmpp.jid;version=0.6.3,\
	org.jxmpp.core;version=0.6.3,\
	osgi.enterprise;version=4.2.0,\
	org.minidns.core,\
	org.apache.commons.cli,\
	com.google.gson;version=2.8,\
	org.apache.commons.lang,\
	com.google.guava;version=12.0,\
	it.ismb.pert.cpswarm.mqttLib;version=1.1,\
	org.eclipse.paho.client.mqttv3;version=1.2,\
	optimization-messages;version=2.0

Export-Package: \
	messages.server,\
	simulation,\
	simulation.xmpp

	