-include ./soocore.bndrun



-runbundles.orch: \
	org.eclipse.paho.client.mqttv3;version=1.2.0,\
	org.igniterealtime.smack.im;version=4.3.1,\
	org.igniterealtime.smack.core;version=4.3.1,\
	org.igniterealtime.smack.extensions;version=4.3.1,\
	org.igniterealtime.smack.java7;version=4.3.1,\
	org.igniterealtime.smack.sasl-provided;version=4.3.1,\
	org.igniterealtime.smack.tcp;version=4.3.1,\
	org.jxmpp.jid;version=0.6.3,\
	org.jxmpp.core;version=0.6.3,\
	org.jxmpp.util-cache;version=0.6.3,\
	org.apache.commons.cli;version=1.4.0,\
	org.minidns.core;version=0.3.3,\
	it.ismb.pert.cpswarm.mqttLib;version=1.1.0,\
	bcprov;version=1.46.0,\
	it.ismb.pert.cpswarm.simulationOrchestrator;version=latest
	


-runtrace: 		false
-runproperties: \
	org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog,\
	org.eclipse.jetty.LEVEL=WARN,\
	logback.configurationFile=resources/logback.xml,\
	Orchestrator.config.file.orchestrator.xml=resources/orchestrator.xml,\
	Orchestrator.config.fileXSD=resources/file.xsd,\
	conf=/home/rui/Documents/CPSwarm/SOOdata/conf-fd/,\
	src=/home/rui/Documents/CPSwarm/SOOdata/src-fd/,\
	target=/home/rui/Documents/CPSwarm/SOOdata/target-fd/,\
	test.candidate.file=resources/candidate.c,\
	id=emergency_exit,\
	dim=2d,\
	max=8,\
	opt=true,\
	gui=false,\
	javax.net.ssl.trustStorePassword=changeit,\
	javax.net.ssl.trustStore=/usr/java/jdk1.8.0_171/jre/lib/security/cacerts,\
	org.osgi.framework.trust.repositories=/usr/java/jdk1.8.0_171/jre/lib/security/cacerts
	


